header{
    padding: 30px 0px 74px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 840px;
    background: linear-gradient(
            180deg,
          #242B33 11.98%,
          rgba(45, 52, 60, 0.38) 51.04%,
          #242B33 92.19%
          ), 
        url("./../image/header/header-bg.jpg");



    @include mediaTablet(){
        min-height: unset;
        row-gap: 50px;
    }
}

.header__top-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header__top-row--mobile{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $dark;
    z-index: 9;



    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;
    padding-top: 40px;
    padding-bottom: 40px;




    .header__list{
        display: block;


        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
        }
    }







    .header__nav-btn{
        position: fixed;
        right: 15px;
        top: 50px;
    }
}

.header__list{
    @include mediaTablet(){
        display: none;
    }
}

.header__nav-btn{
    display: none;


    @include mediaTablet(){
        display: block;
    }
}


.header__title{
    padding-bottom: 124px;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    font-family: $font-accent;
    color: $accent;


    @include mediaTablet(){
        font-size: 32px;
    }
}

.header__title-icon{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);


    @include mediaTablet(){
        transform: translate(-50%, -100%);
    }
}

.header__footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 98px;



    @include mediaTablet(){
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

}